DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DBSmartCity

20181014


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
ShemaBD

1
20181014
20190106
F
E


0
-
-
-
273
97
366
150
233
243
289
344
191
159
302
114
102
152
116
285
352
354
402
398
104
370
400
332
404
83
135
346
368
356
265
324
85
294
283
81
167
336
133
338
79
-
-
72
74
77
-
-
73
-
-
78
148
-
-
-
-
*4
150
0
Commentaire



152
338
404
-
156
-
-
-
171
163
-
-
-
-
151
-
-
-
-
*4
79
0
Utilisateur



81
83
85
302
332
336
-
99
310
-
-
-
267
235
161
-
-
-
-
80
-
-
-
-
*4
97
0
Categorie



102
104
-
130
313
-
-
-
328
281
278
-
-
-
-
98
-
-
-
-
*4
114
0
Evenement



116
135
191
133
366
368
370
243
398
400
402
-
137
-
-
-
358
326
296
269
237
169
-
-
-
-
115
-
-
-
-
*4
283
0
Présentation



285
289
344
-
291
-
-
-
298
-
-
-
-
284
-
-
-
-
*4
346
0
NombreJaime



352
354
-
372
375
-
-
-
360
-
-
-
-
347
-
-
-
-
*5
324
0
Possede



-
-
-
-
325
327
-
329
-
-
-
-
*5
167
0
Recoit



-
-
-
-
168
170
-
172
-
-
-
-
*5
159
0
Donne



-
-
-
-
160
162
-
164
-
-
-
-
*5
233
0
Creer



-
-
-
-
234
236
-
238
-
-
-
-
*5
265
0
Participe



-
-
-
-
266
268
-
270
-
-
-
-
*5
273
0
appartient



-
-
-
-
277
280
-
274
-
-
-
-
*5
294
0
Presente



-
-
-
-
295
297
-
299
-
-
-
-
*5
356
0
Obtien



-
-
-
-
357
359
-
361
-
-
-
-
*7
404
0
signaler



1
1
 
F
T
A
1
0
-
-
-
-
405
-
-
-
-
*7
402
0
imageURL



0
1
 
F
T
A
1
0
-
-
-
-
403
-
-
-
-
*7
344
0
dateHeureFin



1
1
 
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*6
338
0
texte



1
1
 
-
-
-
-
-
339
-
-
-
-
*7
336
0
role



1
1
 
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
332
0
motDePasse



1
1
 
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*6
302
0
e-mail



1
1
 
-
-
-
-
311
-
303
-
-
-
-
*7
243
0
dateCreation



1
1
 
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
152
0
id



1
1
 
F
T
A
1
0
-
-
-
157
-
153
-
-
-
-
*7
81
0
pseudo



1
1
 
F
T
A
1
0
-
-
-
100
-
82
-
-
-
-
*7
83
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
85
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
102
0
id



1
1
 
F
T
A
1
0
-
-
-
131
-
103
-
-
-
-
*7
104
0
libelle



1
1
 
F
T
A
1
0
-
-
-
314
-
105
-
-
-
-
*7
116
0
id



1
1
 
F
T
A
1
0
-
-
-
138
-
117
-
-
-
-
*7
133
0
rue



1
1
 
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
191
0
description



1
1
 
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
285
0
id



1
1
 
F
T
A
1
0
-
-
-
292
-
286
-
-
-
-
*7
289
0
dateHeureDebut



1
1
 
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
352
0
id



1
1
 
F
T
A
1
0
-
-
-
373
-
353
-
-
-
-
*7
354
0
idUtilisateur



1
1
 
F
T
A
1
0
-
-
-
376
-
355
-
-
-
-
*7
366
0
codePostal



1
1
 
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
368
0
numero



0
1
 
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
370
0
localite



1
1
 
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
398
0
latitude



0
1
 
F
T
A
1
0
-
-
-
-
399
-
-
-
-
*7
400
0
longitude



0
1
 
F
T
A
1
0
-
-
-
-
401
-
-
-
-
*8
327
0

0
N
 


-
328
-
331
-
-
-
-
*8
325
0

1
1
 


-
326
-
330
-
-
-
-
*8
170
0

1
1
 


-
171
-
174
-
-
-
-
*8
168
0

0
N
 


-
169
-
173
-
-
-
-
*8
162
0

1
1
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
236
0

1
1
 


-
237
-
240
-
-
-
-
*8
234
0

0
N
 


-
235
-
239
-
-
-
-
*8
268
0

0
N
 


-
269
-
272
-
-
-
-
*8
266
0

0
N
 


-
267
-
271
-
-
-
-
*8
280
0
est sous catégorie
0
1
 


-
281
-
282
-
-
-
-
*8
277
0
parent de
0
N
 


-
278
-
279
-
-
-
-
*8
297
0

1
1
 


-
298
-
301
-
-
-
-
*8
295
0

0
N
 


-
296
-
300
-
-
-
-
*8
359
0

1
1
 


-
360
-
363
-
-
-
-
*8
357
0

0
N
 


-
358
-
362
-
-
-
-
*9
163
0
*9
171
0
*9
161
0
*9
235
0
*9
267
0
*9
278
0
*9
281
0
*9
328
0
*9
169
0
*9
237
0
*9
269
0
*9
296
0
*9
326
0
*9
358
0
*9
298
0
*9
360
0
*10
156
0
IDCote
A
1
0
N


-
157
-
-
158
-
-
-
-
*10
310
0
IDUtilisateur_1
A
2
0
N


-
311
-
-
312
-
-
-
-
*10
99
0
IDUtilisateur
A
1
0
N


-
100
-
-
101
-
-
-
-
*10
313
0
IDCategorie_1
A
2
0
N


-
314
-
-
315
-
-
-
-
*10
130
0
IDCategorie
A
1
0
N


-
131
-
-
132
-
-
-
-
*10
137
0
IDEvenement
A
1
0
N


-
138
-
-
139
-
-
-
-
*10
291
0
IDPrésentation
A
1
0
N


-
292
-
-
293
-
-
-
-
*10
375
0
IDNombreJaime_1
A
2
0
N


-
376
-
-
377
-
-
-
-
*10
372
0
IDNombreJaime
A
1
0
N


-
373
-
-
374
-
-
-
-
*11
311
0
*11
157
0
*11
100
0
*11
131
0
*11
314
0
*11
138
0
*11
292
0
*11
373
0
*11
376
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
148
149
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
98
101
103
105
115
117
132
134
136
139
151
153
158
164
165
166
172
173
174
192
238
239
240
244
270
271
272
274
279
282
284
286
290
293
299
300
301
303
312
315
329
330
331
333
337
339
345
347
353
355
361
362
363
367
369
371
374
377
399
401
403
405
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
405
0
0
0
0
*19
149
0
30000
13950
0
*19
70
0
100000
10000
0
*19
158
0
0
0
0
*19
101
0
0
0
0
*19
312
0
0
0
0
*19
132
0
0
0
0
*19
315
0
0
0
0
*19
139
0
0
0
0
*19
293
0
0
0
0
*19
374
0
0
0
0
*19
377
0
0
0
0
*19
330
0
168886
73397
0
*19
331
0
168586
90086
0
*19
173
0
142965
42250
0
*19
174
0
117265
41950
0
*19
165
0
53276
42500
0
*19
166
0
81538
42100
0
*19
239
0
65923
31000
0
*19
240
0
129016
28900
0
*19
271
0
64997
24800
0
*19
272
0
127265
22700
0
*19
279
0
195569
87865
0
*19
282
0
195947
112664
0
*19
300
0
189350
41925
0
*19
301
0
218419
41575
0
*19
362
0
151494
66275
0
*19
363
0
138379
81860
0
*19
403
0
0
0
0
*19
345
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
333
0
0
0
0
*19
303
0
0
0
0
*19
244
0
0
0
0
*19
153
0
0
0
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
117
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
192
0
0
0
0
*19
286
0
0
0
0
*19
290
0
0
0
0
*19
353
0
0
0
0
*19
355
0
0
0
0
*19
367
0
0
0
0
*19
369
0
0
0
0
*19
371
0
0
0
0
*19
399
0
0
0
0
*19
401
0
0
0
0
*19
329
0
168436
81524
0
*19
172
0
128670
42000
0
*19
164
0
67259
42300
0
*19
238
0
96420
17400
0
*19
270
0
94646
5000
0
*19
274
0
220800
101100
0
*19
299
0
204900
41750
0
*19
361
0
144490
73802
0
*19
151
0
97100
41900
0
*19
80
0
30300
42700
0
*19
98
0
168893
105700
0
*19
115
0
168993
42100
0
*19
284
0
236000
41400
0
*19
347
0
124300
100200
0
*19
148
0
29800
29150
0
*19
78
0
32000
4000
0
*40
28
150
150
*40
28
79
79
*40
28
97
97
*40
28
114
114
*40
28
283
283
*40
28
346
346
*40
30
324
324
*40
30
167
167
*40
30
159
159
*40
30
233
233
*40
30
265
265
*40
30
273
273
*40
30
294
294
*40
30
356
356
*40
37
404
404
*40
37
402
402
*40
37
344
344
*40
37
336
336
*40
37
332
332
*40
37
243
243
*40
37
152
152
*40
37
81
81
*40
37
83
83
*40
37
85
85
*40
37
102
102
*40
37
104
104
*40
37
116
116
*40
37
133
133
*40
37
135
135
*40
37
191
191
*40
37
285
285
*40
37
289
289
*40
37
352
352
*40
37
354
354
*40
37
366
366
*40
37
368
368
*40
37
370
370
*40
37
398
398
*40
37
400
400
*40
40
338
308
*40
40
302
241
*40
44
156
156
*40
44
310
310
*40
44
99
99
*40
44
313
313
*40
44
130
130
*40
44
137
137
*40
44
291
291
*40
44
375
375
*40
44
372
372
*40
32
327
327
*40
32
325
325
*40
32
170
170
*40
32
168
168
*40
32
162
162
*40
32
160
160
*40
32
236
236
*40
32
234
234
*40
32
268
268
*40
32
266
266
*40
32
280
280
*40
32
277
277
*40
32
297
297
*40
32
295
295
*40
32
359
359
*40
32
357
357
*41
63


20181014



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DBSmartCity
20181014
143053


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20181014
143104
20181014
143104
F

0
77
-
149
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
19
*POT "begin-file"

